<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css</title>
  <style>
    *{
      box-sizing: border-box;

    }
    .contain{
      width: 150px;
      height: 900px;
    }
.header{
  width: 100%;
  height: 30px;
  border:3px double black;
  text-align: center;
}
.nav{
  width: 100%;
  height: 30px;
  border:3px double black ;
  text-align: center;
}
.sa{
  display: flex;
  flex-direction: column;
}
.main{
  display: flex;
}
.sa{
  width: 70%;
}
.sa1{
  height: 40px;
  border:3px black double;
  text-align: center;
}
.aside{
  width: 30%;
  height: 80px;
  border: 3px black double;
  text-align: center;
  padding-top: 30px;
}
.footer{
  width: 100%;
  height: 30px;
  border: 3px black double;
  text-align: center;
}

  </style>
</head>
<body>
<div class="contain">
<div class="header">header</div>
<div class="nav">nav</div>
<div class="main">
<div class="sa">
  <div class="sa1">section</div>
  <div class="sa1">article</div>
</div>
<div class="aside">aside</div>
</div>
<div class="footer">footer</div>
</div>
</body>
</html>