<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #8e8a8a;
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
        }

        .input {
            margin-bottom: 15px;
        }

        .input input {
            width: 200px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .button {
            margin-top: 10px;
        }

        .login-button, .register-button {
            background-color: transparent;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 14px;
            margin: 0 5px;
        }

        .login-button {
            color: #007bff;
        }

        .register-button {
            color: #6c757d;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>Login</h1>
    <div class="input">
        <input type="text">
    </div>
    <div class="input">
        <input type="password">
    </div>
    <div class="button">
        <button class="login-button">Login</button>
        <span> </span> <button class="register-button">Register</button>
    </div>
</div>
</body>
</html>

