<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>trangchu</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    .header-container {
      display: flex;
      align-content: center;
      width: 100%;
      height: 100px;
    }

    .logo {
      background-color: #eee;
      padding: 35px;
      text-align: center;
      border: 1px solid black;
      width: 30%;
      height: 100% ;
      border-bottom: none;
      border-right: none;
    }

    .banner {
      background-color: #ddd;
      padding: 35px;
      text-align: center;
      border: 1px solid black;
      width: 70%;
      height: 100%;
      border-bottom: none;
    }

    .menu-container {
      background-color: #f9f9f9;
      display: flex;
      border: 1px solid black;
      height: 50px;
    }

    .menu-item {
      padding: 15px;
      text-align: center;
      border-right: 1px solid black;
    }

    .menu-item:last-child {
      border-left: 1px solid black;
      margin-left: auto;
      width: 70px;
    }

    .main-container {
      display: flex;
      justify-content: center;
      align-content: center;
      width: 100%;
      height: 490px;
    }

    .sidebar {
      background-color: #f0f0f0;
      border-right: 1px solid black;
      border-bottom: 1px solid black;
      width: 20%;
      text-align: center;
      padding-top: 245px;
    }

    .content {
      background-color: #fff;
      border-bottom: 1px solid black;
      width: 80%;
      text-align: center;
      padding-top: 245px;
    }
  </style>
</head>
<body>
<div class="header-container">
  <div class="logo">Logo</div>
  <div class="banner">Banner</div>
</div>
<div class="menu-container">
  <div class="menu-item">Home</div>
  <div class="menu-item">Product</div>
  <div class="menu-item">Order</div>
</div>
<div class="main-container">
  <div class="sidebar">Side bar</div>
  <div class="content">List Product</div>
</div>
</body>
</html>
